Alien Invasion
==============
This is the sample game that is built in the first three Chapter of
mobile HTML5 Game Development.

It is released under both the GPL and MIT license to do with what you will.

Playable Version: 
https://github.com/VictorOmondi1997

Bit.ly link for mobile: 
http://bit.ly/html5-invasion


If you make an interesting fork or enhancement of the game, let me know and it'll get
linked to here. This original repo will stay matching the code in the book.

For more  [HTML5 Game Development](http://www.html5gamedevelopment.org) resources, see:

* [HTML5 Game Demos](http://www.html5gamedevelopment.org/html5-demos)
* [HTML5 GameDev Tutorials](http://www.html5gamedevelopment.org/html5-game-tutorials)
* [HTML5 Game Development News](http://www.html5gamedevelopment.org/html5-news)
* [HTML5 Game Engines](http://www.html5gamedevelopment.org/html5-engines)



